<!DOCTYPE html>
<html>
    <head>
        <script>
            function show(h) {
            
                document.getElementById("doom").style.display="none";
                document.getElementById("hulk").style.display="none";
                document.getElementById("groot").style.display="none";
                document.getElementById("iron-man").style.display="none";
                document.getElementById("american-hero").style.display="none";
                document.getElementById("aqua-man").style.display="none";
                document.getElementById("batman").style.display="none";
                document.getElementById("superman").style.display="none";
                document.getElementById("spiderman").style.display="none";
                document.getElementById(h).style.display="block";
            
            }
            
            
            </script>
               
    
        <style>
            .menu {
                position:relative;
                display:inline-block
            }
            .menubut {
                background-color: green;
                color:azure;
                font-size: 16px;
                min-width: 160px;
                border: none;
                padding: 16px 5px;
            }
            .menudown {
                display: none;
                position: absolute;
                background-color: aliceblue;
                min-width: 160px;
            }
            .menudown a{
                color: black;
                padding: 12px 16px;
                display: block;
            }

            .menubut:hover {background-color: green; color: purple;}
            a:hover {background-color: red;}
            .menu:hover .menudown {display: block;}

            .menu1 {
                position: relative;
                display: inline-block;
            }
            .menubut1 {
                background-color: green;
                color: azure;
                font-size: 16px;
                min-width: 160px;
                border: none;
                padding: 16px 5px;
            }
            .menudown1 {
                display: none;
                position: absolute;
                background-color: aliceblue;
                min-width: 160px;
            }
            .menudown1 a{
                color: black;
                padding: 12px 16px;
                display: block;
            }

            .menubut1:hover {background-color: green; color: purple;}
            a:hover {background-color: red;}
            .menu1:hover .menudown1 {display: block;}

            .menu2 {
                position: relative;
                display: inline-block;
            }
            .menubut2 {
                background-color: green;
                color: azure;
                font-size: 16px;
                min-width: 160px;
                border: none;
                padding: 16px 5px;
            }
            .menudown2 {
                display: none;
                position: absolute;
                background-color: aliceblue;
                min-width: 160px;
            }
            .menudown2 a{
                color: black;
                padding: 12px 16px;
                display: block;
            }

            .menubut2:hover {background-color: green; color: purple;}
            a:hover {background: red;}
            .menu2:hover .menudown2 {display: block;}
        </style>
    </head>
    <body>
        <center>

        <div id="doom" style="display:none">
            <img src="doom.jpg" width="200">
        </div>

        <div id="hulk" style="display:none">
            <img src="hulk.jpg" width="200">
        </div>

        <div id="groot" style="display:none">
            <img src="groot.jpg" width="200">
        </div>

        <div id="iron-man" style="display:none">
            <img src="iron-man.jpg" width="200">
        </div>

        <div id="american-hero" style="display:none">
            <img src="american-hero.jpg" width="200">
        </div>

        <div id="aqua-man" style="display:none">
            <img src="aqua-man.jpg" width="200">
        </div>

        <div id="batman" style="display:none">
            <img src="batman.jpg" width="200">
        </div>

        <div id="superman" style="display:none">
            <img src="superman.jpg" width="200">
        </div>
        
        <div id="spiderman" style="display:none">
            <img src="spiderman.jpg" width="200">
        </div>


        

    </center>

        <center>
            <div class="menu">
                <button class="menubut">TV1</button>
                <div class="menudown">
                    <a href="javascript:show('doom')">Dr Doom</a>
                    <a href="javascript:show('hulk')">Hulk</a>
                    <a href="javascript:show('groot')">Groot</a>
                </div>
            </div>

            <div class="menu1">
                <button class="menubut1">TV2</button>
                <div class="menudown1">
                    <a href="javascript:show('iron-man')">Iron-Man</a>
                    <a href="javascript:show('american-hero')">American Hero</a>
                    <a href="javascript:show('aqua-man')">Aqua Man</a>
                    <a href="javascript:show('batman')">Batman</a>
                </div>
            </div>

            <div class="menu2">
                <button class="menubut2">TV3</button>
                <div class="menudown2">
                    <a href="javascript:show('superman')">Superman</a>
                    <a href="javascript:show('spiderman')">Spiderman</a>
                </div>
            </div>

            
            
        </center>
    </body>
</html>